# banana-company

./: .gitignore  README.md
center/: build.gradle  pom.xml  readme.md
center/gradle/wrapper/: gradle-wrapper.properties
center/src/main/java/: module-info.java
center/src/main/java/com/axonactive/center/: CenterApplication.fxml  CenterApplication.java  CenterApplicationController.java
center/src/main/java/com/axonactive/center/api/employee/: EmployeeApi.java
center/src/main/java/com/axonactive/center/model/employee/: Employee.java  Status.java  WorkingStatus.java
center/src/main/java/com/axonactive/center/repository/employee/: EmployeeRepository.java
center/src/main/java/com/banana/center/employee/endpoint/: EmployeeEndpoint.java
center/src/main/java/com/banana/center/employee/model/: Employee.java  Employees.java
center/src/main/java/com/banana/center/enumeration/: Status.java
center/src/main/java/com/banana/center/policy/model/: Policies.java  Policy.java
center/src/main/java/com/banana/center/policy/repository/: PolicyRepository.java
center/src/test/java/com/axonactive/center/: CenterApplicationTests.java
demo_module_system/com.hello/: pom.xml
demo_module_system/com.hello.model/src/main/java/: module-info.java
demo_module_system/com.hello.model/src/main/java/hello/model/: BaseEntity.java  NamedEntity.java  Person.java  Visit.java
demo_module_system/com.hello.new/: pom.xml
demo_module_system/com.hello.new/hello.model/: module-info.java
demo_module_system/com.hello.new/hello.model/com/hello/model/: NamedEntity.java  Person.java
demo_module_system/com.hello.new/hello.service/: module-info.java
demo_module_system/com.hello.new/hello.service/com/hello/service/: PersonService.java
demo_module_system/com.hello.service/src/main/java/hello/service/: PersonService.java
demo_module_system/com.hello/src/main/java/com/hello/model/: BaseEntity.java  Visit.java
server/: app.js  package-lock.json  package.json
server/routes/api/: employee.js  index.js
timer/: pom.xml
timer/src/main/java/com/banana/datarequest/: DataRequestService.java
timer/src/main/java/com/banana/dataresponse/: StatusDataResponse.java
timer/src/main/java/com/banana/request/model/: DataRequest.java  DataResponse.java
timer/src/main/java/com/banana/request/service/: DataRequestService.java
timer/src/main/java/com/banana/timer/: DataRequest.java  DataResponse.java  Status.java  Timer.java  TimerController.java
timer/src/main/resources/: timer.fxml
